../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:205:13:MX_I2C1_Init	4
../Core/Src/main.c:253:13:MX_I2C2_Init	4
../Core/Src/main.c:301:13:MX_GPIO_Init	1
../Core/Src/main.c:345:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:383:13:set_pure_mosfet	2
../Core/Src/main.c:395:13:set_buck_mosfet	2
../Core/Src/main.c:408:13:toggle_output	4
../Core/Src/main.c:443:13:toggle_mode	2
../Core/Src/main.c:455:13:toggle_voltage_level	6
../Core/Src/main.c:498:13:set_decoy_voltage	1
../Core/Src/main.c:505:13:print_data	4
../Core/Src/main.c:537:13:print_output	2
../Core/Src/main.c:545:13:print_mode	3
../Core/Src/main.c:554:13:print_voltage_current_power	1
../Core/Src/main.c:581:6:Error_Handler	1
